<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siberian Goods</title>
    <link rel="stylesheet" href="build/styles.css">
</head>
<body class="background-image">
    <div class="light-ellipse"></div>
    <div class="trees-left"></div>
    <div class="trees-right"></div>
    <div class="smoke-1-animation"></div>
    <div class="smoke-2-animation"></div>
    <div class="menu-block">
        <div class="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <div class="shop-link">
            <a href="http://">каталог</a>
        </div>
    </div>
    <div id="fullpage">
        <section class="section slider-content">
            <div class="slide pasha-slide">
                <div class="pasha-medved"></div>
                <div class="home-forest"></div>
                <div class="container-fluid h-100 d-flex align-first-slide d-none d-sm-flex">
                    <div class="row w-100 reset-margin-m">
                        <div class="col-md-11 align-self-center text-center">
                            <img src="./images/slogan.svg" alt="">
                        </div>
                        <div class="col-md-11"></div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="smoke-1-animation"></div>
                <div class="smoke-2-animation"></div>
                <div class="container-fluid h-100 d-flex">
                    <div class="row w-100 reset-margin-m">
                        <div class="col-md-7 offset-md-2 align-self-center d-none d-sm-block">
                            <div class="item-block">
                                <div class="item-category">
                                    <span>Дорожная сумка</span>
                                </div>
                                <div class="item-title">
                                    <span>Western</span>
                                </div>
                                <div class="item-description">
                                    <span>Рюкзак из натуральной кожи, цвета коньяк</span>
                                </div>
                                <div class="item-price">
                                    <span>34 000 ₽</span>
                                </div>
                                <div class="item-actions">
                                    <a href="" class="show-more__button link-button">Подробнее</a>
                                    <a href="" class="add-item__button link-button">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 offset-md-1 no-padding-m">
                            <div class="item-info-mobile">
                                <div class="item-title">
                                    <span>Western</span>
                                </div>
                                <div class="item-category">
                                    <span>Дорожная сумка</span>
                                </div>
                                <div class="item-price">
                                    <span>34 000 ₽</span>
                                </div>
                            </div>
                            <div class="item-image travel-bag-preview"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="smoke-1-animation"></div>
                <div class="smoke-2-animation"></div>
                <div class="container-fluid h-100 d-flex">
                    <div class="row w-100 reset-margin-m">
                        <div class="col-md-7 offset-md-2 align-self-center d-none d-sm-block">
                            <div class="item-block">
                                <div class="item-title">
                                    <span>Деловой рюкзак</span>
                                </div>
                                <div class="item-description">
                                    <span>Рюкзак из натуральной кожи, цвета коньяк</span>
                                </div>
                                <div class="item-price">
                                    <span>32 000 ₽</span>
                                </div>
                                <div class="item-actions">
                                    <a href="" class="show-more__button link-button">Подробнее</a>
                                    <a href="" class="add-item__button link-button">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 offset-md-1 no-padding-m">
                                <div class="item-info-mobile">
                                    <div class="item-title">
                                        <span>Деловой</span>
                                    </div>
                                    <div class="item-category">
                                        <span>рюкзак</span>
                                    </div>
                                    <div class="item-price">
                                        <span>34 000 ₽</span>
                                    </div>
                                </div>
                            <div class="item-image delovoy-rukzak-preview"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="smoke-1-animation"></div>
                <div class="smoke-2-animation"></div>
                <div class="container-fluid h-100 d-flex">
                    <div class="row w-100 reset-margin-m">
                        <div class="col-md-7 offset-md-2 align-self-center d-none d-sm-block">
                            <div class="item-block">
                                <div class="item-category">
                                    <span>Большой</span>
                                </div>
                                <div class="item-title">
                                    <span>Рюкзак</span>
                                </div>
                                <div class="item-description">
                                    <span>Рюкзак из натуральной кожи, цвета коньяк</span>
                                </div>
                                <div class="item-price">
                                    <span>19 500 ₽</span>
                                </div>
                                <div class="item-actions">
                                    <a href="" class="show-more__button link-button">Подробнее</a>
                                    <a href="" class="add-item__button link-button">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 offset-md-1 no-padding-m">
                            <div class="item-info-mobile">
                                <div class="item-title">
                                    <span>Большой</span>
                                </div>
                                <div class="item-category">
                                    <span>рюкзак</span>
                                </div>
                                <div class="item-price">
                                    <span>34 000 ₽</span>
                                </div>
                            </div>
                            <div class="item-image big-bag-preview"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-block travel-bag">
                <div class="slider-items">
                    <div class="slider-item travel-slider active" data-src="/new-style/images/travel-bag.png">
                        <img src="/new-style/images/travel-bag-preview.png" alt=""  class="img-fluid h-100">
                    </div>
                    <div class="slider-item travel-slider" data-src="/new-style/images/travel-bag-2.png">
                        <img src="/new-style/images/travel-bag-preview-2.png" alt="" class="img-fluid h-100">
                    </div>
                    <div class="slider-item travel-slider" data-src="/new-style/images/travel-bag-3.png">
                        <img src="/new-style/images/travel-bag-preview-3.png" alt="" class="img-fluid h-100">
                    </div>
                </div>
            </div>
            <div class="slider-actions-mobile">
                <div class="mobile-arrow-left" id="mobile-button-left">
                    <span class="icon mobile-arrow-left"></span>
                </div>
                <a class="mobile-buy">
                    <span class="icon icon-cart"></span>
                </a>
                <div class="mobile-arrow-right" id="mobile-button-right">
                    <span class="icon mobile-arrow-right"></span>
                </div>
            </div>
            <div class="slider-actions">
                <div class="relative-items">
                    <div class="relative-item__preview">
                        <img src="/new-style/images/relative-item-bag.png" alt="" class="img-fluid">
                    </div>
                    <div class="relative-item__link">
                        <a href="">Похожие товары</a>
                    </div>
                </div>
                <div class="slider-arrows">
                    <div class="arrows">
                        <div class="arrow-left slider-button" id="slider-button-left">
                            <span></span>
                        </div>
                        <div class="arrow-right slider-button" id="slider-button-right">
                            <span></span>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="current-number"></div>
                        <div class="total-number"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section about-content">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-9 offset-md-6 col-xs-12">
                        <div class="company-logo text-center">
                            <img src="/new-style/images/section-logo.svg" alt="Siberian Goods">
                        </div>
                        <div class="company-slogan text-center">
                            <p>Наш бренд - это, в первую очередь, стиль, качество 
                                    и доверие наших покупателей. Мы предоставляем пожизненную гарантию на все изделия, тем самым еще 
                                    раз доказывая, что уверены в своём товаре на все сто процентов.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="house-center"></div>
        </section>
        <section class="section assortiment">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-11 d-none d-sm-block"></div>
                    <div class="col-md-11 col">
                        <div class="section-content">
                            <h3>Ассортимент Siberian Goods</h3>
                            <p class="text-paragraph">Ассортимент Siberian Goods — это, прежде всего, изделия 
                                с дорожной тематикой — сумка для путешествий, удобное 
                                и вместительное портмоне с отделами под авиа- и жд-билеты, 
                                несессер для хранения банных принадлежностей.</p>
                            <a href="" class="show-more__button link-button">Перейти в каталог</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ice-anim"></div>
            <div class="bag-anim"></div>
            <div class="penal-anim"></div>
            <div class="purse-anim"></div>
        </section>
        <section class="section cooperation">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-11">
                        <div class="section-content">
                            <h3>Cooperation</h3>
                            <p class="text-paragraph">Мы знаем , как важно произвести впечатление на тех, кто доверяет Вам свое время и свои деньги. Клиенты и партнеры нуждаются во внимании, особенно, в канун Нового Года. Для такого случая Siberian Goods предлагает разработку кожаных изделий с Вашими фирменными знаками.</p>
                            <p class="text-paragraph">Портмоне, визитница, ключница — это то, чем люди пользуются ежедневно. Сложно придумать подарок лучше, ведь эти изделия не только будут полезны и приятны любому, но и ежедневно станут напоминать человеку о Вашей щедрости, Вашем сервисе и гостеприимстве.</p>
                        </div>
                    </div>
                    <div class="col-md-11 d-none d-sm-block">
                        <div class="box-animations">
                            <div class="sm-box-anim"></div>
                            <div class="big-box-anim"></div>
                            <div class="mid-box-anim"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section relations">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-9 offset-md-6">
                        <div class="section-content">
                            <div class="company-logo text-center">
                                <h3>RELATIONS</h3>
                            </div>
                            <div class="company-slogan text-center">
                                <p class="text-paragraph">Профессионализм, ответственность и готовность выполнить даже самый сложный заказ 
                                    в сжатые сроки - это именно то, за что нас ценят наши заказчики. И пока мы выбираем 
                                    лучшее, Лучшие выбирают нас. Мы выстраиваем долгие и взаимовыгодные отношения 
                                    с нашими партнерами, каждый из которых - лидер в своем сегменте.</p>
                                <p class="text-paragraph">Мы благодарим их за выбор!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-14 offset-md-4">
                        <div class="row relations-first-img">
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/g-drive.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/rzd.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/gpn.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/aero.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="row relations-secong-img">
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/rosel.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/belaz.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/infowatch.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <img src="/new-style/images/g-energy.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="ice-age section fp-auto-height">
            <div class="ice-bg"></div>
        </footer>
    </div>
    <script src="build/app.js"></script>
</body>
</html>